../Core/Src/main.c:110:6:set_M_speeds	1
../Core/Src/main.c:118:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:135:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:166:6:Set_DMUX_Address	1
../Core/Src/main.c:173:6:ADC_Scan_Init	1
../Core/Src/main.c:181:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:242:5:main	6
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_ADC1_Init	3
../Core/Src/main.c:427:13:MX_I2C1_Init	2
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_TIM3_Init	4
../Core/Src/main.c:555:13:MX_TIM4_Init	4
../Core/Src/main.c:604:13:MX_TIM5_Init	4
../Core/Src/main.c:649:13:MX_TIM9_Init	3
../Core/Src/main.c:687:13:MX_USART1_UART_Init	2
../Core/Src/main.c:720:13:MX_USART2_UART_Init	2
../Core/Src/main.c:751:13:MX_DMA_Init	1
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:Error_Handler	1
