../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_UART_MspDeInit	3
